2025-08-27 08:18:02.434   INFO  c.s.e.m.util.MessagesHelper:49   Msg Req  : 23  1   0 S 0 1 \ 7 \ 250827011803 \ 
2025-08-27 10:05:26.889   INFO  c.s.e.m.util.MessagesHelper:49   Msg Req  : 32  1 2314 B 0 0 \ 7 \ 250827030527 \ 2314 \  \  \  \  \
2025-08-27 10:05:27.016   INFO  c.s.e.m.util.MessagesHelper:49   Msg Req  : 57  1 2314 I 0 0 \ 0 \ 0 \ 0000000000009? \ 1 \ 1 \ 900 \ Tesha \ 900 \ 0 \ 1 \ 900 \  \  \ 1 \
2025-08-28 11:38:18.775   INFO  c.s.e.d.util.DispMsgsHelper:76   Msg Req  :  0  1 7645 A 0 0 \ 40001504922 \
2025-08-28 11:38:19.931   INFO  c.s.e.m.util.MessagesHelper:49   Msg Resp : 54  1 7645 D 1   \ 40001504922? \ 0 \ Oren1 QA King \ 389562 \ C \  \  \ print \  \
2025-08-28 14:13:08.152   INFO  c.s.e.m.util.MessagesHelper:49   Msg Req  : 21  1 7646 T 0 0 \ 1197 \ 0 \ TOTAL \
2025-08-28 14:13:09.090   INFO  c.s.e.m.util.MessagesHelper:49   Msg Req  : 26  1 7646 P 0 0 \ 0 \ 1197 \ 0 \ 0 \ 0 \ Cash \
2025-08-28 14:13:09.154   INFO  c.s.e.m.util.MessagesHelper:49   Msg Req  : 55  1 7646 E 0 0 \ 7 \ 250828041306 \ 7646 \ 1197 \ 0 \ 0 \ 0 \ 0 \ 0 \ 0 \ 0 \ 0 \ 0 \ 0 \ 0 \
2025-08-28 15:11:21.101   INFO  c.s.e.m.util.MessagesHelper:49   Msg Req  : 29  1   0 V 0   \ 1.02.08 \ 2.0 \ 2.1 \ 3.3.0 \ 
2025-08-28 15:11:21.110   INFO  c.s.e.m.util.MessagesHelper:49   Msg Resp : 38  1   0 V 1   \ 1.02.08 \ 2.0 \ 2.1 \ 3.3.2+51b04303 \ 
2025-08-28 15:19:28.922   INFO  c.s.e.m.util.MessagesHelper:49   Msg Resp : 65  1 7648 C 1   \ 211111004676 \ Android \ 1 \ 11111 \ 567 \ 1 \ 2 \ 0 \  \ 2 \ 34412 \ d \ 4.67 \ 0 \  \
2025-08-28 15:19:12.616   INFO  c.s.e.m.util.MessagesHelper:49   Msg Resp : 54  1 7648 D 1   \ 40001504922? \ 0 \ Oren1 QA King \ 389562 \ C \  \  \ print \  \ 